spring.application.name=PaceStudentManagementSystem
server.port=5678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mySql://localhost:3306/student
spring.datasource.name=my lap
spring.datasource.password=Sai@#786
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true